#!/bin/bash -login
#SBATCH -J PanEDTA
#SBATCH --time=100:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=8G
#SBATCH --output=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/logs/PanEDTA_sequential.out
#--------------------------------------------------------
# Define base paths
EDTA_DIR=/mnt/research/edgerpat_lab/EDTA

#--------------------------------------------------------
# Load Modules for EDTA
module purge
module load Conda/3
conda activate EDTA  # activate the conda environment of packages

#--------------------------------------------------------
# Run PanEDTA
OUT_DIR=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/results/Pan_Annotation
mkdir -p $OUT_DIR
cd $OUT_DIR

# NOTE, ATTENTION, the paths in $GENOME_LIST are hard-coded.
# NOTE, ATTENTION, RR NEW CDS is the 'fill in' CDS for the genomes where I don't
# have that information
# They MUST be made prior to executing this script.
# They also contain the outputs of the FASTA renaming
# Must be located in the working directory
GENOME_LIST=${OUT_DIR}/pangenome_only_fastas.txt

# NOTE you must move the results from the solo annotations to the $OUT_DIR before you execute this script
# Existing EDTA annotations will be recognized and reused. This script expects that as the time limit and RAM request is lower.
# If you want to do it all in one shot you need like 800-1000Gb of RAM.
sh $EDTA_DIR/panEDTA.sh -g $GENOME_LIST -t 16 -a 1
