#!/bin/bash -login
#SBATCH -J PanEDTA
#SBATCH --time=167:59:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=100
#SBATCH --mem-per-cpu=8G
#SBATCH --output=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/results/logs/PanEDTA_RR_CDS_ONLY.out
#--------------------------------------------------------
# Define base paths
EDTA_DIR=/mnt/research/edgerpat_lab/EDTA

#--------------------------------------------------------
# Load Modules for EDTA
module purge
module load Conda/3
conda activate EDTA  # activate the conda environment of packages

#--------------------------------------------------------
# Run PanEDTA
# TODO rename this path sometime
OUT_DIR=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/results/Pan_Annotation_RR_CDS_ONLY
mkdir -p $OUT_DIR
cd $OUT_DIR


# NOTE, ATTENTION, the paths in $GENOME_LIST are hard-coded.
# NOTE, ATTENTION, RR NEW CDS is the 'fill in' CDS for the genomes where I don't
# have that information
# They MUST be made prior to executing this script.
# They also contain the outputs of the FASTA renaming

GENOME_LIST=${OUT_DIR}/pangenome_only_fastas.txt

# NOTE, the `-a 0` argument can be used if you just want to generate the individual annotations and the pangenome lib fasta file
# Running panEDTA.sh from start to finish requires you to run it with the `-a 1` setting.

# NOTE 1/10/2024 I edited the panEDTA script to use sensitive 
sh $EDTA_DIR/panEDTA.sh -g $GENOME_LIST -t 100 -a 1 -c /mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/data/Genomes/Fixed_Fastas/Royal_Royce/RR_CDS_NewNames.fa

# FUTURE, might be a good idea to run it with `-a 0` to see if things work (and get the individual annotation values)
# Then save those results to another directory, run panEDTA.sh once more but with `-a 1`, and then you can compare the annotations
# almost like "before and after" pangenome annotation.
