#!/bin/bash -login
#SBATCH -J map_RR
#SBATCH --time=12:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --output=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/logs/rna_seq_logs/starmap.log

echo $SLURM_JOB_ID

# Load Modules
module purge
module load GCC/11.3.0 STAR/2.7.10b
#SAMtools/1.16.1

# Define the paths for the output, pre-calculated genome index, and manifest (files) to run STAR.
ROOT_DIR='/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication'
OUTPUT_DIR=${ROOT_DIR}/results/rna_seq/mapping/
GENOME_INDEX_DIR=${ROOT_DIR}/results/rna_seq/genome_index_RR/
MANIFEST=${ROOT_DIR}/src/rna_seq/starmap_manifest.tsv

mkdir -p $OUTPUT_DIR

STAR --runThreadN 4 \
--genomeDir $GENOME_INDEX_DIR \
--readFilesManifest $MANIFEST \
--readFilesCommand gunzip -c \
--outFilterMultimapNmax 1 \
--outFileNamePrefix $OUTPUT_DIR \
--outSAMtype BAM Unsorted

#--------------------------------------------------
#
## SAMTools
#echo Starting SAMTools
# We are sorting by name
#samtools sort Aligned.out.sam -n --threads 8 -m 8G -o SortedSam.sam
#rm Aligned.out.sam

# Later it might be wise to concatenate all the SAM files together 
# samtools cat -o merged.sam file1.sam file2.sam etc
# And resort
# samtools sort sort_merged.sam -n --threads 8 -m 8G -o merged.sam
