#!/bin/sh -login
#SBATCH -J RR_Trim
#SBATCH --time 04:00:00
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=6G
#SBATCH --array=1-6
#SBATCH --output=/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication/logs/rna_seq_logs/RR_Trim.%A_%a.out

module purge
module load Trimmomatic/0.38-Java-1.8.0_162

echo $HOSTNAME
echo "My SLURM_ARRAY_TASK_ID:" $SLURM_ARRAY_TASK_ID

# Define the paths for the output, adapter sequence, and manifest (files) to run trimmomatic.
ROOT_DIR='/mnt/research/edgerpat_lab/Scotty/Strawberry_Domestication'
OUT_DIR=${ROOT_DIR}/data/expression/trimmed
ADAPTER_FILE=${ROOT_DIR}/data/expression/adapter_sequences/Nextera.fa
GUIDE_FILE=${ROOT_DIR}/src/rna_seq/trim_manifest_RR.tsv


# Parse the columns from my guide file, these are the reads to trim.
LINE_FOR_JOB=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$GUIDE_FILE")

# Assign the files to variables for the job
R1=$(echo "$LINE_FOR_JOB" | awk -F'\t' '{print $1}')
R2=$(echo "$LINE_FOR_JOB" | awk -F'\t' '{print $2}')
R1_BASE=`basename $R1 .fastq.gz`
R2_BASE=`basename $R2 .fastq.gz`
echo "My R1:" $R1
echo "My R2:" $R2

echo "Starting Trimmomatic... \n"
cd $OUT_DIR  # cd to output dir to store results

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.38.jar PE -threads 1 $R1 $R2 ${R1_BASE}_trimmed_P1.fq.gz ${R1_BASE}_trimmed_U1.fq.gz ${R2_BASE}_trimmed_P2.fq.gz ${R2_BASE}_trimmed_U2.fq.gz ILLUMINACLIP:${ADAPTER_FILE}:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20
